{
  "name": "@tex8/monero-fast-wallet-website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build && node scripts/postbuild.mjs",
    "test": "python3 ../ops/project-page/test_download_gateway.py && node --test test/*.test.mjs",
    "check": "npm run test && npm run build"
  },
  "dependencies": {
    "@vitejs/plugin-react": "6.0.5",
    "vite": "8.2.1",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {}
}
